NEXT_PUBLIC_API_KEY=AIzaSyDUfFsagBN9-yceAdI9rNC6zUz_hpeutII
NEXT_PUBLIC_AUTH_DOMAIN=dimplat-database.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dimplat-database
NEXT_PUBLIC_STORAGE_BUCKET=dimplat-database.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDERID=60718464844
NEXT_PUBLIC_MESSAGING_APPID=1:60718464844:web:060e99c13ea444510299e9